upstream php {
        server unix:/tmp/php-cgi.socket;
        server php:9000;
}

server {
        listen 80;
        server_name wp-staging.local;   # Change it to your local site name
        root /var/www/html;
        index index.php index.html index.htm;

        location / {
                    try_files $uri $uri/ /index.php?$args;
                }

        location ~ \.php$ {
                        include fastcgi.conf;
                        fastcgi_intercept_errors on;
                        fastcgi_pass php;
                }
}

server {
        listen 443 ssl;
        server_name wp-staging.local;   # Change it to your local site name
        root /var/www/html;
        index index.php index.html index.htm;

        location / {
                    try_files $uri $uri/ /index.php?$args;
                }

        location ~ \.php$ {
                        include fastcgi.conf;
                        fastcgi_intercept_errors on;
                        fastcgi_pass php;
                }

        ssl_certificate /etc/nginx/certs/self-signed/wp-staging.local.pem;  # Change it to your cert file name
        ssl_certificate_key /etc/nginx/certs/self-signed/wp-staging.local-key.pem;  # Change it to your cert file name
}
